# money-tracker

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  compose.yml  docker-compose.yml  pom.xml  readme.md
.github/workflows/: ci.yml
config/certs/: generate_crts.sh
config/env/: template.env
config/idp/: compose.yml
config/metrics/: compose.yml
config/monitoring/: compose.yml
config/monitoring/grafana/provisioning/dashboards/: all.yml  jvm_rev10.json  pg_exporter.json
config/monitoring/grafana/provisioning/datasources/: all.yml
config/monitoring/victoria-metrics/: scrape.yaml
config/nginx/: nginx.conf
config/scripts/: run_backend.sh  run_db.sh
crt/: generate_crts.sh
src/main/java/ru/money/tracker/: Application.java
src/main/java/ru/money/tracker/config/: JooqConfig.java
src/main/java/ru/money/tracker/controller/: CategoryController.java
src/main/java/ru/money/tracker/core/config/: JooqConfig.java  WebSecurityConfig.java
src/main/java/ru/money/tracker/core/security/: CustomAuthorityOpaqueTokenIntrospector.java
src/main/java/ru/money/tracker/mapper/: ExpenseMapper.java
src/main/java/ru/money/tracker/model/: Pageable.java
src/main/java/ru/money/tracker/model/dto/: ExpenseDto.java
src/main/java/ru/money/tracker/model/params/: BaseFilterParams.java
src/main/java/ru/money/tracker/model/pojo/: Page.java
src/main/java/ru/money/tracker/repository/: CategoryRepository.java  ExpenseRepository.java
src/main/java/ru/money/tracker/repository/expense/: ExpenseRepository.java
src/main/java/ru/money/tracker/service/: CategoryService.java  ExpenseService.java
src/main/resources/: application.yml
src/main/resources/checkstyle/: checkstyle.xml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: expenses.xml  set-1.xml
src/test/java/ru/money/tracker/: ApplicationTests.java  PostgreSqlContainerTest.java  TestContainer.java
src/test/java/ru/money/tracker/architecture/: CodingRulesTest.java  LayeredArchitectureTest.java  NamingConventionTest.java
src/test/java/ru/money/tracker/repository/: BaseRepositoryTest.java  ExpenseRepositoryTest.java
src/test/java/ru/money/tracker/repository/expense/: ExpenseRepositoryTest.java
src/test/resources/: application.yml
